# KubeJSBlockCoding

./: .gitignore  README.md  build.gradle  output.js
src/main/java/dev/wolfieboy09/kjsbc/: JavaConnector.java  Main.java  ResourceLoader.java
src/main/java/dev/wolfieboy09/kjsbc/api/blocks/: BlockMaker.java  Category.java
src/main/java/dev/wolfieboy09/kjsbc/api/errors/: FieldsAlreadyContainPair.java
src/main/java/dev/wolfieboy09/kjsbc/blocks/: ServerEventBlock.java
src/main/java/dev/wolfieboy09/kjsbc/bridge/: ConsoleBridge.java
src/main/resources/blocks/: index.txt  shaped_recipe.json  shaped_recipe_insert.json
src/main/resources/web/: index.html  kube_blocks.js
