plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
    implementation 'org.openjfx:javafx-web:21'
    implementation 'com.google.code.gson:gson:2.12.1'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

application {
    mainClass = 'dev.wolfieboy09.kjsbc.Main'
}

tasks.register("generateJsonIndex") {
    group "util"
    doLast {
        def jsonFolder = file("src/main/resources/blocks")
        def indexFile = file("src/main/resources/blocks/index.txt")

        if (jsonFolder.exists() && jsonFolder.isDirectory()) {
            def jsonFiles = jsonFolder.listFiles()
                    .findAll { it.name.endsWith(".json") }
                    .collect { it.name }

            indexFile.text = jsonFiles.join("\n")
        }
    }
}
