plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13' // Apply the JavaFX plugin
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
    implementation 'org.openjfx:javafx-web:21'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

application {
    mainClass = 'dev.wolfieboy09.kjsbc.Main'
}
